header {
    padding: 12px 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f2f5f5;
  }
  
  .logo {
    width: 150px;
    height: 50px;
  }
  
  .logo img {
    width: 100%;
    height: 100%;
  }
  
  nav a {
    text-decoration: none;
    margin: 0 12px;
    color: #000000cc;
  }
  
  nav button {
    border: 1px solid #555;
    padding: 10px 22px;
    border-radius: 4px;
    background: transparent;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 56px 48px;
  }
  
  .hero .hero-content {
    width: 50%;
  }
  
  .hero .left {
    margin-left: 40px;
  }
  .hero .hero-content h1 {
    font-size: 42px;
  }
  .hero .hero-content h3 {
    font-size: 25px;
  }
  
  .hero .hero-content h1,
  .hero .hero-content h3 {
    margin-bottom: 18px;
  }
  .hero .hero-content button {
    border: 1px solid #555;
    padding: 10px 22px;
    border-radius: 4px;
    background: transparent;
  }
  
  .hero .hero-content img {
    width: 100%;
    height: 100%;
  }
  
  /* Business Section */
  .business {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 56px 48px;
  }
  .business .business-card {
    width: 30%;
    border-radius: 20px;
    box-shadow: 0px 0px 13px 0px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 12px;
  }
  
  .business .business-card img {
    width: 80%;
  }
  
  .business .business-card h3 {
    font-size: 30px;
    margin: 20px 0;
  }
  
  .business .business-card p {
    font-size: 20px;
    width: 90%;
  }

  img{
      width: 30%;
      height: 30%px;
      margin-bottom: 3%;
      
  }

  .grid{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }